
ENV="dev"
PORT=8080
SOURCE="/driverService"
TIMEOUT_SEC=10
RADIUS=10.0

LOCATION_SERVICE_CONFIG_HOST="127.0.0.1"
LOCATION_SERVICE_CONFIG_PORT=8081
LOCATION_SERVICE_CONFIG_TIMEOUT_SEC=10

KAFKA_CONFIG_HOST="kafka"
KAFKA_CONFIG_PORT=9092
KAFKA_CONFIG_READ_TOPIC="read_topic"
KAFKA_CONFIG_WRITE_TOPIC="write_topic"
KAFKA_CONFIG_GROUP_ID="group_id"
KAFKA_CONFIG_SESSION_TIMEOUT_SEC=10
KAFKA_CONFIG_IS_ASYNC_WRITE=false
KAFKA_CONFIG_WRITE_BATCH_SIZE=1
KAFKA_CONFIG_TIMEOUT_SEC=10

MONGO_CONFIG_TIMEOUT_SEC=10
MONGO_CONFIG_URI="mongodb://mongodb:27017"
MONGO_CONFIG_DATABASE_NAME="database"
MONGO_CONFIG_TRIP_COLLECTION_NAME="trips"
MONGO_CONFIG_CANCEL_REASON_LOG_COLLECTION_NAME="cancel_logs"

NAT_URI="nats://nats:4222"